GOOGLE_ID ="230155927988-tdiicileglq5pncomc3ap07ajfgejhdr.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

MY_SECRETE="vinayak"

NEXTAUTH_URL="https://test-next-auth-vinayak.vercel.app"
NEXTAUTH_URL1="http://localhost:3000"